server {
  listen 80;
  return 301 https://$host$request_uri;
}
server {
  listen 443;
  # add ssl settings
  ssl on;
  ssl_certificate /etc/nginx/certs/mysitename.pem;
  ssl_certificate_key /etc/nginx/certs/mysitename_key.pem;
  root /var/www/html;
}


